@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.income{
    display: grid;
    grid-template-columns: 1050px 500px;
    overflow: hidden;
    grid-gap: 20px;
    grid-template-rows: auto;
}

.income-item {
    border-radius: 5px;
    width: 300px;
    height: 150px;
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background: #ffffff;
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
}

.theme1 {
    background: #171717;
    color: #ffffff;
    justify-content: space-between;
}

.theme2 {
    background: #33516B;
    color: #ffffff;
}

.theme3 {
    background: #F1F1F1;
    color: #000000;
}

.theme4 {
    background: #E9606D;
    color: #ffffff;
}

.theme5 {
    background: #4430B2;
    color: #ffffff;
}

.theme6 {
    background: #8A55C6;
    color: #ffffff;
}

.left {
    justify-self: flex-start;
    align-self: center;
}

.right {
    justify-self: flex-end;
    align-self: center;
}

.income-item-title {
    align-self: start;
}

.income-item-title, .status, .amount {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
}

.income-item-type {
    font-size: 16pt;
    font-weight: 500;
    text-transform: uppercase;
}

.amount {
    width: 100%;
    font-family: 'Roboto Mono', monospace;
    position: relative;
    align-self: center;
}

.amount > div > .value {
    font-weight: 700;
    font-size: 18pt;
}

.amount > div > .currency {
    margin-left: 10px;
    font-weight: 200;
    font-size: 14pt;
}

.status {
    font-size: 8pt;
    align-self: end;
}

.status > div > .value {
    margin-left: 5px;
    font-weight: 700;
    font-size: 8pt;
}

.status > div > .currency {
    margin-left: 5px;
    font-weight: 200;
    font-size: 6pt;
}

.income-widget {
    grid-column: 2/3;
    grid-row: 1/3;
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
    background: #FFFFFF;
    height: 500px;
    width: 500px;
}

.card {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1), 0 11px 6px -7px rgba(43, 43, 43, 0.1);
    background: #FFFFFF;
    height: max-content;
}

.card > .content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.card > .title {
    font-weight: 300;
    background: #4DBFBF;
    font-size: 12pt;
    padding: 10px;
    color: #FFFFFF;
}
